
DATABASE_URL=postgresql://root:your_password@127.0.0.1:5432/faucet_db
# random
AUTH_SECRET=85699d89bb969dfb717742bf660542eafc9736ac340217f03bcaea8621a01db5
# google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# twitter login
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# github login
GITHUB_ID=
GITHUB_SECRET=

